{
  "name": "nest-langchain",
  "version": "0.0.1",
  "description": "pnpm workspace root for nest-langchain",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "backend",
    "agents"
  ],
  "scripts": {
    "dev": "pnpm --filter @nest-langchain/backend start:dev",
    "start": "pnpm --filter @nest-langchain/backend start",
    "build": "pnpm --filter @nest-langchain/backend build",
    "lint": "pnpm --filter @nest-langchain/backend lint",
    "test": "pnpm --filter @nest-langchain/backend test",
    "test:e2e": "pnpm --filter @nest-langchain/backend test:e2e",
    "db:generate": "pnpm --filter @nest-langchain/backend db:generate",
    "db:migrate": "pnpm --filter @nest-langchain/backend db:migrate",
    "db:push": "pnpm --filter @nest-langchain/backend db:push",
    "db:studio": "pnpm --filter @nest-langchain/backend db:studio"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}